#!/bin/sh

. ${SCRIPTLIB}/common.src

#######
# fetch_chefdk()
#
# description: download package for ubuntu 14.04 deb package
# usage:
#    PKG_MANITEST='/path/to/manifest.csv' PKG_PATH='/path/to/pkgs' fetch_chefdk
##########################################
fetch_chefdk() {
  ##### Verify Variables Set
  [ -z "${PKG_MANIFEST}" ] && error "PKG_MANIFEST not set. Aborting"
  [ -z "${PKG_PATH}" ] && error "PKG_PATH not set. Aborting"

  fetch_chef_pkg "chefdk"
}

#######
# install_chefdk()
#
# description: install downloaded package for ubuntu 14.04 deb package
# usage:
#   PKG_MANITEST='/path/to/manifest.csv' \
#   PKG_PATH='/path/to/pkgs' install_chefdk
##########################################
install_chefdk() {
  ##### Verify Variables Set
  [ -z "${PKG_MANIFEST}" ] && error "PKG_MANIFEST not set. Aborting"
  [ -z "${PKG_PATH}" ] && error "PKG_PATH not set. Aborting"

  ##### Install Chef Package
  install_chef_pkg 'chefdk'
}

config_user() {
  DEV_USER=${1}
  CHEF_USER_CONFIG=${2}
  DATABAG_SECRET_KEY=${3}

  [ $# -lt 3 ] && \
    error "USAGE: config_user [dev_user] [/path/to/user/config] [/path/to/data_bag_secret]" 2

  #### copy chef configuration directory and keys
  su ${DEV_USER} -c "cp -vr ${CHEF_USER_CONFIG} /home/${DEV_USER}/"
  #### install certificate into chef's trusted certificate area
  su ${DEV_USER} -c 'knife ssl fetch'
  #### copy databag secret locally
  LOCAL_SECRET_KEY="/home/${DEV_USER}/.chef/encrypted_data_bag_secret"
  rm ${LOCAL_SECRET_KEY}
  su ${DEV_USER} -c "cp -vr ${DATABAG_SECRET_KEY} ${LOCAL_SECRET_KEY}"
  su ${DEV_USER} -c "chmod 400 ${LOCAL_SECRET_KEY}"
}

setup_chef_starter() {
  DEV_USER=${1}
  CHEF_USER_CONFIG=${2}
  CHEF_STARTER=${3}

  [ $# -lt 3 ] && \
    error "USAGE: setup_chef_starter [dev_user] [/path/to/user/config] [/path/to/chef-starter]" 2


  #### copy chef-starter repository
  su ${DEV_USER} -c "cp -vr ${CHEF_STARTER} /home/${DEV_USER}/chef-repo/"
  #### copy chef configuration directory and keys
  su ${DEV_USER} -c "cp -v ${CHEF_USER_CONFIG}/*.pem /home/${DEV_USER}/chef-repo/.chef/"
  #### install certificate into chef's trusted certificate area
  su ${DEV_USER} -c "cd /home/${DEV_USER}/chef-repo; knife ssl fetch"
}
