#!/bin/sh

. ${SCRIPTLIB}/common.src

#######
# fetch_client()
#
# description: download package
# usage:
#    PKG_MANITEST='/path/to/manifest.csv' PKG_PATH='/path/to/pkgs' fetch_client
##########################################
fetch_chef() {
  ##### Verify Variables Set
  [ -z "${PKG_MANIFEST}" ] && error "PKG_MANIFEST not set. Aborting"
  [ -z "${PKG_PATH}" ] && error "PKG_PATH not set. Aborting"

  ##### Fetch Chef Package
  fetch_chef_pkg "chef"
}

#######
# install_chefclient()
#
# description: install downloaded package
# usage:
#   PKG_MANITEST='/path/to/manifest.csv' \
#   PKG_PATH='/path/to/pkgs' install_chefclient
##########################################
install_chef() {
  ##### Verify Variables Set
  [ -z "${PKG_MANIFEST}" ] && error "PKG_MANIFEST not set. Aborting"
  [ -z "${PKG_PATH}" ] && error "PKG_PATH not set. Aborting"

  ##### Install Chef Package
  install_chef_pkg 'chef'
}
